beneficiars.html
<!DOCTYPE html>
<html>
  <head>
    <title>solidaroba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <ul class="lang">ენა:
            <li class="active"><a href="">ქა</a></li>
            <li><a href="">en</a></li>
          </ul>
          <form action="/search.html" method="get">
            <input type="text" name="search" placeholder="ძიება">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="bot"><a href="/"><img src="images/logo.png"></a>
          <ul class="menu">
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/">მანიფესტი</a>
              <ul>
                <li><a href="">რას აკეთებს?</a></li>
                <li><a href="">ფონდი?</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/reports.html">ანგარიშები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/histories.html">ისტორიები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/beneficiars.html">ბენეფიციარებისთვის</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/production.html">პროდუქცია</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/faq.html">FAQ</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="beneficiars">
      <h2 class="title">ბენეფიციარებისთვის</h2>
      <form>
        <div class="info1">
          <div class="wrapper">
            <ul class="inputs">
              <li>
                <label>განმცხადებელი (სახელი, გვარი)*</label>
                <input type="text" placeholder="სახელი, გვარი">
              </li>
              <li>
                <label>მცხოვრები (ქალაქი, მისამართი)*</label>
                <input type="text" placeholder="ქალაქი, მისამართი">
              </li>
              <li>
                <label>მოთხოვნილი სამედიცინო სერვისი*</label>
                <input type="text" placeholder="სერვისი">
              </li>
              <li>
                <label>ბენეფიციარი (სახელი, გვარი)*</label>
                <input type="text" placeholder="სახელი, გვარი">
              </li>
              <li>
                <label>საკონტაქტო ინფორმაცია*</label>
                <input type="text" placeholder="ტელ./ელ-ფოსტა">
              </li>
              <li>
                <label>განცხადების თარიღი*</label>
                <div class="selectWrapper">
                  <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                  </select>
                  <select>
                    <option>სექტემბერი</option>
                  </select>
                  <select>
                    <option>2018</option>
                    <option>2017</option>
                    <option>2016</option>
                    <option>2015</option>
                    <option>2014</option>
                    <option>2013</option>
                    <option>2012</option>
                    <option>2011</option>
                    <option>2010</option>
                    <option>2009</option>
                    <option>2008</option>
                    <option>2007</option>
                    <option>2006</option>
                    <option>2005</option>
                    <option>2004</option>
                    <option>2003</option>
                    <option>2002</option>
                    <option>2001</option>
                    <option>2000</option>
                    <option>1999</option>
                    <option>1998</option>
                    <option>1997</option>
                    <option>1996</option>
                    <option>1995</option>
                    <option>1994</option>
                    <option>1993</option>
                    <option>1992</option>
                    <option>1991</option>
                  </select>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="info2">
          <div class="wrapper">
            <ul class="inputs">
              <li>
                <label>ერთ-ერთი მშობლის ან კანონიერი წარმომადგენლის სახელი და გვარი * </label>
                <input type="text" placeholder="გთხოვთ შეავსოთ...">
              </li>
              <li>
                <label>ერთ-ერთი მშობლის ან კანონიერი წარმომადგენლის საკონტაქტო ტელეფონი </label>
                <input type="text" placeholder="გთხოვთ შეავსოთ...">
              </li>
              <li>
                <label>განმცხადებლის საკონტაქტო ტელეფონი *</label>
                <input type="text" placeholder="გთხოვთ შეავსოთ...">
              </li>
              <li>
                <label>განმცხადებლის ელ-ფოსტა *</label>
                <input type="text" placeholder="გთხოვთ შეავსოთ...">
              </li>
            </ul>
          </div>
        </div>
        <div class="uploads">
          <div class="wrapper">
            <h2>გთხოვთ ატვირთოთ დოკუმენტები</h2>
            <ul class="documents">
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/piradobismowmoba.png">
                  <p>ბენეფიციარის პირადობის დამადასტურებელი საბუთი * </p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">პირადობის ასლი, დაბადების მოწმობა, პასპორტი</p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/gancxadeba.png">
                  <p>ბენეფიციარის ჯანმრთელობის ცნობა* </p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">(ფორმა 100), რომელშიც მითითებულია დიაგნოზი და რეკომენდირებული სამკურნალო-დიაგნოსტიკური ღონისძიებები</p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/gancxadeba.png">
                  <p>რეკომენდებული სამკურნალო-დიაგნოსტიკური ღონისძიების ხარჯთაღრიცხვა </p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">(ანგარიშფაქტურა, ინვოისი) შესაბამისი ორგანიზაციის (კლინიკის) ოფიციალური ბეჭდითა და ხელმოწერით დამოწმებული </p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/piradoba2.png">
                  <p>მშობლ(ებ)ის ან კანონიერი წარმომადგენლის პირადობის დამადასტურებელი საბუთი</p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">18-წლამდე ასაკის ბენეფიციარის შემთხვევაში </p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/cnoba.png">
                  <p>ჯანდაცვის სამინისტროს ექსპერტის ცნობა</p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">საზღვარგარეთ დიაგნოსტიკისა და/ან მკურნალობის დაფინანსების მოთხოვნის შემთხვევაში, აღნიშნული სამედიცინო სერვისის საზღვარგარეთ ჩატარების მიზანშეწონილობის შესახებ</p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/cnoba.png">
                  <p>ბენეფიციარის სოციალური სტატუსის დამადასტურებელი დოკუმენტი </p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">სოციალური სტატუსის მქონე ბენეფიციართა შემთხვევაში</p>
              </li>
              <li>
                <input type="file" id="piradoba1">
                <label for="piradoba1"><img src="images/cnoba.png">
                  <p>ცნობა/წერილი მოპოვებული დაფინანსების შესახებ</p><img src="images/upload.png">
                  <h2>ატვირთვა</h2>
                </label>
                <p class="inf">ჯანდაცვის სამინისტრო, ადგილობრივი მუნიციპალიტეტი მოქმედი ფონდებიდან და სხვა, აღნიშნული სამედიცინო სერვისისთვის მოპოვებული დაფინანსების შესახებ (თანხმობა ან უარი)</p>
              </li>
            </ul>
            <div class="terms">
              <div class="info">საქართველოს სოლიდარობის ფონდი განიხილავს განცხადებებს 21 წლის ასაკის ჩათვლით როგორც სოლიდური სიმსივნეების ასევე ონკოჰემატოლოგიური დაავადებების მქონე ბავშვებისა და ახალგაზრდების დასახმარებლად.<br><br> განცხადებები თანდართული დოკუმენტაციით მიიღება საქართველოს მთავრობის ადმინისტრაციის კანცელარიის საშუალებით.
                <ul class="addr">
                  <li><img src="images/addr.png"> <span class="label">მისამართი:</span> თბილისი, ინგოროყვას ქ. #7</li>
                  <li><img src="images/mail.png"> <span class="label">ელ-ფოსტა:</span> solidarity@geo.gov.ge</li>
                </ul>
              </div>
              <div class="accept">
                <input type="checkbox" id="photovideo">
                <label for="photovideo">ვაცხადებ თანხმობას ბენეფიციარის ფოტო/ვიდეო/აუდიო მასალა, ა(ა)იპ საქართველოს სოლიდარობის ფონდმა გამოიყენოს საზოგადოების ინფორმირებისა და ცნობადობის ამაღლების მიზნით </label>
                <input type="checkbox" id="iaccept">
                <label for="iaccept">* გავეცანი პირობებს და ვეთანხმები</label>
              </div>
            </div>
            <button type="submit">გაგზავნა</button>
          </div>
        </div>
      </form>
    </div>
    <div class="footer">
      <div class="partners">
        <h2>პარტნიორები</h2>
        <div class="wrapper">
          <div class="carusel">
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <div class="owl-carousel owl-theme" id="partnerSlider">
              <div class="item"><a href=""><img src="images/partner1.png"></a></div>
              <div class="item"><a href=""><img src="images/partner2.png"></a></div>
              <div class="item"><a href=""><img src="images/partner3.png"></a></div>
              <div class="item"><a href=""><img src="images/partner4.png"></a></div>
              <div class="item"><a href=""><img src="/images/partner5.png"></a></div>
              <div class="item"><a href=""><img src="images/partner6.png"></a></div>
            </div>
            <button class="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="wrapper">
          <ul class="address">
            <li><i class="fa fa-map-marker"></i> საქართველო, თბილისი, 0114, ინგოროყვას ქ. 7</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto: solidarity@gov.ge">solidarity@gov.ge</a></li>
            <li><i class="fa fa-phone"></i> (995) 322 99 09 00 (2015)</li>
          </ul>
          <ul class="menu">
            <li><a href="">მანიფესტი</a></li>
            <li><a href="">ისტორიები</a></li>
            <li><a href="">ბენეფიციარებისთვის</a></li>
            <li><a href="">პროდუქცია</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
          <div class="soc"><a class="fb" href=""><i class="fa fa-facebook-f"></i></a></div>
          <div class="upscroll"><i class="fa fa-angle-up"></i></div>
        </div>
      </div>
      <div class="copy">
        <div class="wrapper">სოლიდარობა &copy; ყველა უფლება დაცულია. 2018</div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

beneficiars.pug
extends layout.pug

block content
  
  .beneficiars
    h2.title ბენეფიციარებისთვის
    form
      .info1
        .wrapper
          ul.inputs
            li
              label განმცხადებელი (სახელი, გვარი)*
              input(type="text" placeholder="სახელი, გვარი")
            li
              label მცხოვრები (ქალაქი, მისამართი)*
              input(type="text" placeholder="ქალაქი, მისამართი")
            li
              label მოთხოვნილი სამედიცინო სერვისი*
              input(type="text" placeholder="სერვისი")
            li
              label ბენეფიციარი (სახელი, გვარი)*
              input(type="text" placeholder="სახელი, გვარი")
            li
              label საკონტაქტო ინფორმაცია*
              input(type="text" placeholder="ტელ./ელ-ფოსტა")
            li
              label განცხადების თარიღი*
              .selectWrapper
                select
                  -for(i=1; i<=31; i++)
                    option=i
                select
                  option სექტემბერი
                select
                  -for(i=2018; i>1990; i--)
                    option=i
      .info2
        .wrapper
          ul.inputs
            li
              label ერთ-ერთი მშობლის ან კანონიერი წარმომადგენლის სახელი და გვარი * 
              input(type="text" placeholder="გთხოვთ შეავსოთ...")
            li
              label ერთ-ერთი მშობლის ან კანონიერი წარმომადგენლის საკონტაქტო ტელეფონი 
              input(type="text" placeholder="გთხოვთ შეავსოთ...")
            li
              label განმცხადებლის საკონტაქტო ტელეფონი *
              input(type="text" placeholder="გთხოვთ შეავსოთ...")
            li
              label განმცხადებლის ელ-ფოსტა *
              input(type="text" placeholder="გთხოვთ შეავსოთ...")
      .uploads
        .wrapper
          h2 გთხოვთ ატვირთოთ დოკუმენტები
          ul.documents
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/piradobismowmoba.png")
                p ბენეფიციარის პირადობის დამადასტურებელი საბუთი * 
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf პირადობის ასლი, დაბადების მოწმობა, პასპორტი
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/gancxadeba.png")
                p ბენეფიციარის ჯანმრთელობის ცნობა* 
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf (ფორმა 100), რომელშიც მითითებულია დიაგნოზი და რეკომენდირებული სამკურნალო-დიაგნოსტიკური ღონისძიებები
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/gancxadeba.png")
                p რეკომენდებული სამკურნალო-დიაგნოსტიკური ღონისძიების ხარჯთაღრიცხვა 
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf (ანგარიშფაქტურა, ინვოისი) შესაბამისი ორგანიზაციის (კლინიკის) ოფიციალური ბეჭდითა და ხელმოწერით დამოწმებული 
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/piradoba2.png")
                p მშობლ(ებ)ის ან კანონიერი წარმომადგენლის პირადობის დამადასტურებელი საბუთი
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf 18-წლამდე ასაკის ბენეფიციარის შემთხვევაში 
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/cnoba.png")
                p ჯანდაცვის სამინისტროს ექსპერტის ცნობა
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf საზღვარგარეთ დიაგნოსტიკისა და/ან მკურნალობის დაფინანსების მოთხოვნის შემთხვევაში, აღნიშნული სამედიცინო სერვისის საზღვარგარეთ ჩატარების მიზანშეწონილობის შესახებ
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/cnoba.png")
                p ბენეფიციარის სოციალური სტატუსის დამადასტურებელი დოკუმენტი 
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf სოციალური სტატუსის მქონე ბენეფიციართა შემთხვევაში
            li
              input(type="file" id="piradoba1")
              label(for="piradoba1")
                img(src="images/cnoba.png")
                p ცნობა/წერილი მოპოვებული დაფინანსების შესახებ
                img(src="images/upload.png")
                h2 ატვირთვა
              p.inf ჯანდაცვის სამინისტრო, ადგილობრივი მუნიციპალიტეტი მოქმედი ფონდებიდან და სხვა, აღნიშნული სამედიცინო სერვისისთვის მოპოვებული დაფინანსების შესახებ (თანხმობა ან უარი)
          .terms
            .info საქართველოს სოლიდარობის ფონდი განიხილავს განცხადებებს 21 წლის ასაკის ჩათვლით როგორც სოლიდური სიმსივნეების ასევე ონკოჰემატოლოგიური დაავადებების მქონე ბავშვებისა და ახალგაზრდების დასახმარებლად.<br><br> განცხადებები თანდართული დოკუმენტაციით მიიღება საქართველოს მთავრობის ადმინისტრაციის კანცელარიის საშუალებით.
              ul.addr
                li <img src="images/addr.png"> <span class="label">მისამართი:</span> თბილისი, ინგოროყვას ქ. #7
                li <img src="images/mail.png"> <span class="label">ელ-ფოსტა:</span> solidarity@geo.gov.ge
            .accept
              input(type="checkbox" id="photovideo")
              label(for="photovideo") ვაცხადებ თანხმობას ბენეფიციარის ფოტო/ვიდეო/აუდიო მასალა, ა(ა)იპ საქართველოს სოლიდარობის ფონდმა გამოიყენოს საზოგადოების ინფორმირებისა და ცნობადობის ამაღლების მიზნით 
              input(type="checkbox" id="iaccept")
              label(for="iaccept") * გავეცანი პირობებს და ვეთანხმები
          button(type="submit") გაგზავნა
              
              
