donation.html
<!DOCTYPE html>
<html>
  <head>
    <title>solidaroba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <ul class="lang">ენა:
            <li class="active"><a href="">ქა</a></li>
            <li><a href="">en</a></li>
          </ul>
          <form action="/search" method="get">
            <input type="text" name="search" placeholder="ძიება">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="bot"><a href="/"><img src="images/logo.png"></a>
          <ul class="menu">
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/">მანიფესტი</a>
              <ul>
                <li><a href="">რას აკეთებს?</a></li>
                <li><a href="">ფონდი?</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/reports.html">ანგარიშები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/histories.html">ისტორიები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/beneficiars.html">ბენეფიციარებისთვის</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/production.html">პროდუქცია</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/faq.html">FAQ</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="donation">
      <h2 class="title">თანხმობის ფორმა ყოველთვიურ მიკრო დონაციაზე</h2>
      <h3>დონაციის ტიპი</h3>
      <form>
        <ul class="radio">
          <li>
            <input type="radio" id="ertjeradi" name="donatetype">
            <label for="ertjeradi"><div style="background-image: url('images/ertjeradi.png')"></div> ერთჯერადი</label>
          </li>
          <li>
            <input type="radio" id="yoveltviuri" name="donatetype">
            <label for="yoveltviuri"><div style="background-image: url('images/yoveltviuri.png')"></div> ყოველთვიური</label>
          </li>
        </ul>
        <div class="person">
          <ul class="radio">
            <li>
              <input type="radio" name="person" value="fizikuri" id="fizikuri">
              <label for="fizikuri"><div style="background-image: url('images/fizpiri.png')"></div> ფიზიკური პირი</label>
            </li>
            <li>
              <input type="radio" name="person" value="iuridiuli" id="iuridiuli">
              <label for="iuridiuli"><div style="background-image: url('images/iurpiri.png')"></div> იურიდიული პირი</label>
            </li>
            <li>
              <input type="radio" name="person" value="sajaro" id="sajaro">
              <label for="sajaro"><div style="background-image: url('images/sajaro.png')"></div> საჯარო უწყება</label>
            </li>
          </ul>
        </div>
        <div class="wrapper">
          <div class="inputs"></div>
          <h4>ყოველთვიური შემოქმედების თანხა</h4>
        </div>
        <div class="amount">
          <div class="wrapper">
            <ul class="d">
              <li>
                <input type="radio" name="amount" value="1" id="gel1">
                <label for="gel1"><div><span class="number">1</span> <span class="gel">₾</span></div></label>
              </li>
              <li>
                <input type="radio" name="amount" value="10" id="gel10">
                <label for="gel10"><div><span class="number">10</span> <span class="gel">₾</span></div></label>
              </li>
              <li>
                <input type="radio" name="amount" value="100" id="gel100">
                <label for="gel100"><div><span class="number">100</span> <span class="gel">₾</span></div></label>
              </li>
              <li>
                <input class="customamount" type="radio" name="amount" value="" id="customamount">
                <label for="customamount"><div><input type="text" name="customamount" disabled> <span class="customamount">სხვა თანხა</span></div></label>
              </li>
            </ul>
            <h4 class="b">ყოველი ერთით მეტი დონორი გვაძლიერებს</h4>
            <ul class="terms">
              <li>ვადასტურებ, რომ ვიცნობ საქართველოს სოლიდარობის ფონდის მიზნებს და თანახმა ვარ, ყოველთვიურად ჩემი თანამდებობრივი სარგოდან ფონდში გადაირიცხოს ზემოთ აღნიშნული თანხა. </li>
              <li>ვაცნობიერებ, რომ ჩემი მონაწილეობა, სოლიდარობის ფონდისთვის თანხის მობილიზებაში ნებაყოფლობითია, რომელიც ნებისმიერ დროს შემიძლია შევწყვიტო ხელმძღვანელობისა, თუ სხვა პირებისთვის წინასწარი შეტყობინების და მიზეზის განმარტების გარეშე.</li>
              <li>მესმის, რომ ჩემი კარიერული, თუ სხვა მიზნების სასარგებლოდ/საწინააღმდეგოდ არ იმოქმედებს, ჩემს მიერ საქართველოს სოლიდარობის ფონდში განხორციელებული დონაცია/მისი მოცულობა.</li>
              <li>სრულად ვიზიარებს, ჩემს წილ სოციალურ პასუხისმგებლობას საზოგადოების წინაშე და მიკრო-დონაციის განხორციელებით ჩემი წვლილი შემაქვს ონკოლოგიის წინააღმდეგ ბრძოლაში. </li>
            </ul>
            <input type="checkbox" name="terms" id="terms">
            <label for="terms">ვეთანხმები წესებს</label>
            <button type="submit">გაგზავნა</button>
          </div>
        </div>
      </form>
    </div>
    <script>
      window.onload = function(){
        var lng = 'ka';
      
        var data = {
        ka: {
          fizikuri: {
             inputs: '<div class="input"><label>სახელი დაგვარი *</label><input type="text" name="fullname" ></div>\
                      <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                      <div class="input"><label>პირადი ნომერი *</label><input type="text" name="pn"></div>\
                      <div class="input"><label>საკონტაქტო ტელეფონი</label><input type="text" name="phone"></div>',
              
          },
          iuridiuli: {
            inputs: '<div class="input"><label>იურიდიული პირის დასახელება *</label><input type="text" name="legalname" placeholder="შპს.სსიპ, აიპ.." ></div>\
                      <div class="input"><label>საიდენტიფიკაციო კოდი *</label><input type="text" name="indetification"></div>\
                      <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                      <div class="input"><label>იურიდიული პირის დასახელება *</label><input type="text" name="indetification"></div>\
                      <div class="input"><label>საკონტაქტო პირი *</label><input type="text" name="contactperson"></div>\
                      <div class="input"><label>საკონტაქტო ტელეფონი</label><input type="text" name="phone"></div>',
          },
          sajaro: {
                inputs: '<div class="input"><label>საჯარო უწყების დასახელება *</label><input type="text" name="publicname" placeholder="შპს.სსიპ, აიპ.."></div>\
                      <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                      <div class="input"><label>საკონტაქტო პირი *</label><input type="text" name="contactperson"></div>\
                      <div class="input"><label>საკონტაქტო ტელეფონი *</label><input type="text" name="phone"></div>',
          }
        },
        en: {},
        ru: {}
        }
      
        $(".inputs").html(data[lng].fizikuri.inputs);
      
        $(".person input[type=radio]").click(function(){
        $(".inputs").html(data[lng][$(this).val()].inputs);
          if($(this).val() == 'iuridiuli'){
            $(".inputs").addClass('wide');
          }else{
            $(".inputs").removeClass('wide');
          }
        });
        
        $("input[name='amount']").click(function(){
          if($(this).hasClass('customamount')){
            $("input[name='customamount']").removeAttr('disabled');
          }else{
            $("input[name='customamount']").attr('disabled','disabled');
          }
        });
      }
    </script>
    <div class="footer">
      <div class="partners">
        <h2>პარტნიორები</h2>
        <div class="wrapper">
          <div class="carusel">
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <div class="owl-carousel owl-theme" id="partnerSlider">
              <div class="item"><a href=""><img src="images/partner1.png"></a></div>
              <div class="item"><a href=""><img src="images/partner2.png"></a></div>
              <div class="item"><a href=""><img src="images/partner3.png"></a></div>
              <div class="item"><a href=""><img src="images/partner4.png"></a></div>
              <div class="item"><a href=""><img src="/images/partner5.png"></a></div>
              <div class="item"><a href=""><img src="images/partner6.png"></a></div>
            </div>
            <button class="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="wrapper">
          <ul class="address">
            <li><i class="fa fa-map-marker"></i> საქართველო, თბილისი, 0114, ინგოროყვას ქ. 7</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto: solidarity@gov.ge">solidarity@gov.ge</a></li>
            <li><i class="fa fa-phone"></i> (995) 322 99 09 00 (2015)</li>
          </ul>
          <ul class="menu">
            <li><a href="">მანიფესტი</a></li>
            <li><a href="">ისტორიები</a></li>
            <li><a href="">ბენეფიციარებისთვის</a></li>
            <li><a href="">პროდუქცია</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
          <div class="soc"><a class="fb" href=""><i class="fa fa-facebook-f"></i></a></div>
          <div class="upscroll"><i class="fa fa-angle-up"></i></div>
        </div>
      </div>
      <div class="copy">
        <div class="wrapper">სოლიდარობა &copy; ყველა უფლება დაცულია. 2018</div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

donation.pug
extends layout.pug

block content
  
  .donation
    h2.title თანხმობის ფორმა ყოველთვიურ მიკრო დონაციაზე
    h3 დონაციის ტიპი
    form
      ul.radio
        li
          input(type="radio" id="ertjeradi" name="donatetype")
          label(for="ertjeradi") <div style="background-image: url('images/ertjeradi.png')"></div> ერთჯერადი
        li
          input(type="radio" id="yoveltviuri" name="donatetype")
          label(for="yoveltviuri") <div style="background-image: url('images/yoveltviuri.png')"></div> ყოველთვიური
      .person
        ul.radio
          li
            input(type="radio" name="person" value="fizikuri" id="fizikuri")
            label(for="fizikuri") <div style="background-image: url('images/fizpiri.png')"></div> ფიზიკური პირი
          li
            input(type="radio" name="person" value="iuridiuli" id="iuridiuli")
            label(for="iuridiuli") <div style="background-image: url('images/iurpiri.png')"></div> იურიდიული პირი
          li
            input(type="radio" name="person" value="sajaro" id="sajaro")
            label(for="sajaro") <div style="background-image: url('images/sajaro.png')"></div> საჯარო უწყება
      .wrapper
        .inputs
        h4 ყოველთვიური შემოქმედების თანხა
      .amount
        .wrapper
          ul.d
            li
              input(type="radio" name="amount" value="1" id="gel1")
              label(for="gel1") <div><span class="number">1</span> <span class="gel">₾</span></div>
            li
              input(type="radio" name="amount" value="10" id="gel10")
              label(for="gel10") <div><span class="number">10</span> <span class="gel">₾</span></div>
            li
              input(type="radio" name="amount" value="100" id="gel100")
              label(for="gel100") <div><span class="number">100</span> <span class="gel">₾</span></div>
            li
              input(type="radio" name="amount" class="customamount" value="" id="customamount")
              label(for="customamount") <div><input type="text" name="customamount" disabled> <span class="customamount">სხვა თანხა</span></div>
          h4.b ყოველი ერთით მეტი დონორი გვაძლიერებს
          ul.terms
            li ვადასტურებ, რომ ვიცნობ საქართველოს სოლიდარობის ფონდის მიზნებს და თანახმა ვარ, ყოველთვიურად ჩემი თანამდებობრივი სარგოდან ფონდში გადაირიცხოს ზემოთ აღნიშნული თანხა. 
            li ვაცნობიერებ, რომ ჩემი მონაწილეობა, სოლიდარობის ფონდისთვის თანხის მობილიზებაში ნებაყოფლობითია, რომელიც ნებისმიერ დროს შემიძლია შევწყვიტო ხელმძღვანელობისა, თუ სხვა პირებისთვის წინასწარი შეტყობინების და მიზეზის განმარტების გარეშე.
            li მესმის, რომ ჩემი კარიერული, თუ სხვა მიზნების სასარგებლოდ/საწინააღმდეგოდ არ იმოქმედებს, ჩემს მიერ საქართველოს სოლიდარობის ფონდში განხორციელებული დონაცია/მისი მოცულობა.
            li სრულად ვიზიარებს, ჩემს წილ სოციალურ პასუხისმგებლობას საზოგადოების წინაშე და მიკრო-დონაციის განხორციელებით ჩემი წვლილი შემაქვს ონკოლოგიის წინააღმდეგ ბრძოლაში. 
          input(type="checkbox" name="terms" id="terms")
          label(for="terms") ვეთანხმები წესებს
          button(type="submit") გაგზავნა
  script.
    window.onload = function(){
      var lng = 'ka';
  
      var data = {
      ka: {
        fizikuri: {
           inputs: '<div class="input"><label>სახელი დაგვარი *</label><input type="text" name="fullname" ></div>\
                    <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                    <div class="input"><label>პირადი ნომერი *</label><input type="text" name="pn"></div>\
                    <div class="input"><label>საკონტაქტო ტელეფონი</label><input type="text" name="phone"></div>',
            
        },
        iuridiuli: {
          inputs: '<div class="input"><label>იურიდიული პირის დასახელება *</label><input type="text" name="legalname" placeholder="შპს.სსიპ, აიპ.." ></div>\
                    <div class="input"><label>საიდენტიფიკაციო კოდი *</label><input type="text" name="indetification"></div>\
                    <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                    <div class="input"><label>იურიდიული პირის დასახელება *</label><input type="text" name="indetification"></div>\
                    <div class="input"><label>საკონტაქტო პირი *</label><input type="text" name="contactperson"></div>\
                    <div class="input"><label>საკონტაქტო ტელეფონი</label><input type="text" name="phone"></div>',
        },
        sajaro: {
              inputs: '<div class="input"><label>საჯარო უწყების დასახელება *</label><input type="text" name="publicname" placeholder="შპს.სსიპ, აიპ.."></div>\
                    <div class="input"><label>ელ. ფოსტა *</label><input type="text" name="email"></div>\
                    <div class="input"><label>საკონტაქტო პირი *</label><input type="text" name="contactperson"></div>\
                    <div class="input"><label>საკონტაქტო ტელეფონი *</label><input type="text" name="phone"></div>',
        }
      },
      en: {},
      ru: {}
      }
  
      $(".inputs").html(data[lng].fizikuri.inputs);
  
      $(".person input[type=radio]").click(function(){
      $(".inputs").html(data[lng][$(this).val()].inputs);
        if($(this).val() == 'iuridiuli'){
          $(".inputs").addClass('wide');
        }else{
          $(".inputs").removeClass('wide');
        }
      });
      
      $("input[name='amount']").click(function(){
        if($(this).hasClass('customamount')){
          $("input[name='customamount']").removeAttr('disabled');
        }else{
          $("input[name='customamount']").attr('disabled','disabled');
        }
      });
    }
