historyinner.html
<!DOCTYPE html>
<html>
  <head>
    <title>solidaroba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <ul class="lang">ენა:
            <li class="active"><a href="">ქა</a></li>
            <li><a href="">en</a></li>
          </ul>
          <form action="/search" method="get">
            <input type="text" name="search" placeholder="ძიება">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="bot"><a href="/"><img src="images/logo.png"></a>
          <ul class="menu">
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/">მანიფესტი</a>
              <ul>
                <li><a href="">რას აკეთებს?</a></li>
                <li><a href="">ფონდი?</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/reports.html">ანგარიშები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/histories.html">ისტორიები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/beneficiars.html">ბენეფიციარებისთვის</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/production.html">პროდუქცია</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/faq.html">FAQ</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="historyinner">
      <div class="popupgalery">
        <div class="controls">
          <div class="prev sbtn"><img src="images/prevslide.png"></div>
          <div class="next sbtn"><img src="images/nextslide.png"></div>
          <div class="close"><img src="images/closeslide.png"></div>
        </div>
        <div class="owl-carousel owl-theme" id="popupcarousel">
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
          <div class="item" style="background-image: url('images/slide.jpg')"></div>
        </div>
      </div>
      <h2 class="title">ისტორიები</h2>
      <div class="wrapper"><a class="back" href="/histories.html"><i class="fa fa-arrow-left"></i> უკან დაბრუნება</a>
        <div class="content">
          <div class="l">
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <ul>
              <li class="photo"><i class="fa fa-camera"></i></li>
              <li class="video"><i class="fa fa-play"></i></li>
              <li class="fb"><a href=""><i class="fa fa-facebook-f"></i></a></li>
            </ul>
          </div>
          <div class="desc">
            <h3>ნერგაძე გიორგი</h3>
            <h4>4 წლის</h4>
            <div class="text">
              <p>დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს, ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს.</p>
              <p>დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს, <br>ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებსდღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს,<br> კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს.</p>
              <p>დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="history">
      <h2>ისტორიები</h2>
      <div class="wrapper">
        <ul>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
        </ul><a class="more" href="">სხვა ისტორიები    </a>
      </div>
    </div>
    <div class="footer">
      <div class="partners">
        <h2>პარტნიორები</h2>
        <div class="wrapper">
          <div class="carusel">
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <div class="owl-carousel owl-theme" id="partnerSlider">
              <div class="item"><a href=""><img src="images/partner1.png"></a></div>
              <div class="item"><a href=""><img src="images/partner2.png"></a></div>
              <div class="item"><a href=""><img src="images/partner3.png"></a></div>
              <div class="item"><a href=""><img src="images/partner4.png"></a></div>
              <div class="item"><a href=""><img src="/images/partner5.png"></a></div>
              <div class="item"><a href=""><img src="images/partner6.png"></a></div>
            </div>
            <button class="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="wrapper">
          <ul class="address">
            <li><i class="fa fa-map-marker"></i> საქართველო, თბილისი, 0114, ინგოროყვას ქ. 7</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto: solidarity@gov.ge">solidarity@gov.ge</a></li>
            <li><i class="fa fa-phone"></i> (995) 322 99 09 00 (2015)</li>
          </ul>
          <ul class="menu">
            <li><a href="">მანიფესტი</a></li>
            <li><a href="">ისტორიები</a></li>
            <li><a href="">ბენეფიციარებისთვის</a></li>
            <li><a href="">პროდუქცია</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
          <div class="soc"><a class="fb" href=""><i class="fa fa-facebook-f"></i></a></div>
          <div class="upscroll"><i class="fa fa-angle-up"></i></div>
        </div>
      </div>
      <div class="copy">
        <div class="wrapper">სოლიდარობა &copy; ყველა უფლება დაცულია. 2018</div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

historyinner.pug
extends layout.pug

block content
  .historyinner
    .popupgalery
      .controls
        .prev.sbtn <img src="images/prevslide.png">
        .next.sbtn <img src="images/nextslide.png">
        .close <img src="images/closeslide.png">
      .owl-carousel.owl-theme#popupcarousel
        -for(i=0; i < 12; i++)
          .item(style="background-image: url('images/slide.jpg')")
    h2.title ისტორიები
    .wrapper
      a.back(href="/histories.html") <i class="fa fa-arrow-left"></i> უკან დაბრუნება
      .content
        .l
          .img(style="background-image: url('images/asdasd.png')")
          ul
            li.photo <i class="fa fa-camera"></i>
            li.video <i class="fa fa-play"></i>
            li.fb <a href=""><i class="fa fa-facebook-f"></i></a>
        .desc
          h3 ნერგაძე გიორგი
          h4 4 წლის
          .text
            p დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს, ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს.
            p დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს, <br>ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებსდღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს,<br> კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს.
            p დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული.
  .history
    h2 ისტორიები
    .wrapper
      -var history = [{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'}]
      ul
        each item in history
          li
            .img(style="background-image: url('"+item.img+"')")
            h3
              a(href="/history")=item.name
      a(href="" class="more") სხვა ისტორიები    
    
