index.pug
extends layout.pug

block content
  .bigbanner
    .wrapper(style="background-image: url('/images/child.png');")
      h2 379
      h3 დაფინანსებული ოჯახი
  .donate
    .wrapper
      form(action="donation.html")
        span დონაცია
        .srch
          input(type="text" placeholder="1₾")
          button(type="submit") <i class="fa fa-angle-right"></i>
        p სოლიდარობის ფონდში <span>ჩარიცხული თანხის 100%</span> ბენეფიციარების მკურნალობასა და დიაგნოსტიკას ხმარდება.
      img(src="images/100percent.png")
  .maifest
    .wrapper
      h2 სოლიდარობის მანიფესტი
      ul
        li 
          img(src="images/lari.png" class="lari")
          div
            h2 ერთი <span>საკმარისია</span>
            p ყოველი ბავშვისთვის ან ახალგაზრდისთვის, რომელიც დღეს სოლიდარობის ფონდშია ჩართული, ეს არის ბრძოლის იარაღი და იმედი იმისა, რომ ის აუცილებლად დაამარცხებს დაავადებას სტაბილური მიკრო-დონაციების საშუალებით, ფონდი თვეში 200-დან 240 ათასამდე ლარის მობილიზებას ახდენს და ამ თანხის 100% ბენეფიციარების მკურნალობასა და რეაბილიტაციას ხმარდება
        li 
          img(src="images/star.png" class="star")
          div
            h2 ერთი <span>მნიშვნელოვანია</span>
            p ამ ბრძოლაში არც ერთი ბავშვი და ახალგაზრდა არ რჩება თანადგომისა და დახმარებისა გარეშე. დაარსებიდან დღემდე ერთიანი ძალებით ჩვენ 379 ადამიანის მკურნალობა დავაფინანსეთ
        li 
          img(src="images/flag.png" class="flag")
          div
            h2 ერთი <span>დასაწყისია</span>
            p დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს
  .history
    h2 ისტორიები
    .wrapper
      -var history = [{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'},{name: 'ალექსანდრე ლორთქიფანიშვილი', img: 'images/asdasd.png'}]
      ul
        each item in history
          li
            .img(style="background-image: url('"+item.img+"')")
            h3
              a(href="/history")=item.name
      a(href="" class="more") სხვა ისტორიები
  .products
    .wrapper
      h2 პროდუქცია
      p ყოველი ერთი პროდუქტის შეძენით, შენ ეხმარები სოლიდარობის ფონდს
      .carousel
        button.prev <i class="fa fa-angle-left"></i>
        #productSlider.owl-carousel.owl-theme
          -var products = [{name: 'ბორჯომი',img: 'images/product.jpg',price: '1.20₾'},{name: 'თერმოჭიქა',img: 'images/product.jpg',price: '11₾'},{name: 'გულსაბნევი',img: 'images/product.jpg',price: '2₾'},{name: 'ჩანთა',img: 'images/product.jpg',price: '18₾'},{name: 'ბორჯომი',img: 'images/product.jpg',price: '1.20₾'}]
            each product in products
              .item
                .img(style="background-image: url('"+product.img+"')")
                a(href='')=product.name
                  span.price=product.price
        button.next <i class="fa fa-angle-right"></i>
      a.more(href="") მეტი პროდუქცია
    //- .forbeneficiars
    //-   .wrapper
    //-     img(src="images/forma.png" class="forma")
    //-     img(src="images/piradoba.png" class="piradoba")
    //-     h2 ბენეფიციარებისთვის
    //-     a.ganacxadi(href='') <img src="images/gancxadeba.png"> განაცხადის შევსება
    //-     span.info * განაცხადს თან უნდა ერთვოდეს შემდეგი დოკუმენტები
    //-     ul
    //-       li
    //-         span.num 1
    //-         | ფორმა 100
    //-       li
    //-         span.num 2
    //-         | მშობლის ან კანონიერი წარმომადგენლის (ვინც ავსებს განცხადებას) <br> პირადობის დამადასტურებელი მოწმობის ასლი
    //-       li
    //-         span.num 3
    //-         | ბენეფიციარის პირადობის ან დაბადების მოწმობის ასლი
    //-       li
    //-         span.num 4
    //-         | თუ ბენეფიციარს ესაჭიროება საზღვარგარეთ მკურნალობა აუცილებელია განცხადებას თან დაერთოს<br> ექსპერტის ცნობა, რომლის მიხედვითაც, აღნიშნული მკურნალობა საქართველოში არ ტარდება<br> ან რეკომენდირებულია ჩატარდეს საზღვარგარეთ
    //-       li
    //-         span.num 5
    //-         | იგივე წესი მოქმედებს დიაგნოსტიკასთან დაკავშირებით. ექსპერტული დასკვნისთვის მიდიან ჯანდაცვის სამინისტროში,<br> საიდანაც ამისამართებენ ექსპერტთან, რომელმაც უნდა დაწეროს დასკვნა.

  .forbeneficiars
    .wrapper
      img(src="images/forma.png" class="forma")
      img(src="images/piradoba.png" class="piradoba")
      h2 სოლიდარობის ფონდის შესახებ
      .txt ააიპ ,,საქართველოს სოლიდარობის ფონდს“ საქართველოს პრემიერ-მინისტრის ინიციატივითა და საქართველოს მთავრობის  2014 წ. 9 ივნისის დადგენილებით შეიქმნა. <br><br> ფონდის მიზანია საზოგადოების, კერძო სექტორისა და სახელმწიფოს თანამონაწილეობით, 22 წლამდე, ონკოლოგიური დიაგნოზის მქონე ყველა ბავშვისა და ახალგაზრდის დახმარება.<br><br> ფინანსური რესურსების მობილიზებას ფონდი უზრუნველყოფს სოლიდარობის პრინციპით, ნებაყოფლობითი, მცირე დონაციებით (სტაბილური მიკრო-დონაცია ხელფასიდან) და ერთჯერადი დონაციებით. <br><br> სოლიდარობის ფონდში ჩარიცხული თანხის 100% ბენეფიციარების მკურნალობასა და დიაგნოსტიკას ხმარდება. ფონდის ადმინისტრაციული ხარჯი სახელმწიფოს მიერ იფარება. <br><br> ფონდის საქმიანობის მაქსიმალური გამჭირვალობისათვის ფონდის მმართველობას ახორციელებს წარმომადგენლობითი სამეთვალყურეო საბჭო, მუდმივმოქმედი კომისია და ექსპერტთა ჯგუფი. ფონდი ყოველთვიურად აქვეყნებს საქმიანობის ამსახველ  პერიოდულ ანგარიშს, რომელიც საჯაროდ  ხელმისაწვდომია.

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>solidaroba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <ul class="lang">ენა:
            <li class="active"><a href="">ქა</a></li>
            <li><a href="">en</a></li>
          </ul>
          <form action="/search.html" method="get">
            <input type="text" name="search" placeholder="ძიება">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="bot"><a href="/"><img src="images/logo.png"></a>
          <ul class="menu">
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/">მანიფესტი</a>
              <ul>
                <li><a href="">რას აკეთებს?</a></li>
                <li><a href="">ფონდი?</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/reports.html">ანგარიშები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/histories.html">ისტორიები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/beneficiars.html">ბენეფიციარებისთვის</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/production.html">პროდუქცია</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/faq.html">FAQ</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="bigbanner">
      <div class="wrapper">
        <h2>379</h2>
        <h3>დაფინანსებული ოჯახი</h3>
      </div>
    </div>
    <div class="donate">
      <div class="wrapper">
        <form action="donation.html"><span>დონაცია</span>
          <div class="srch">
            <input type="text" placeholder="1₾">
            <button type="submit"><i class="fa fa-angle-right"></i></button>
          </div>
          <p>სოლიდარობის ფონდში <span>ჩარიცხული თანხის 100%</span> ბენეფიციარების მკურნალობასა და დიაგნოსტიკას ხმარდება.</p>
        </form><img src="images/100percent.png">
      </div>
    </div>
    <div class="maifest">
      <div class="wrapper">
        <h2>სოლიდარობის მანიფესტი</h2>
        <ul>
          <li> <img class="lari" src="images/lari.png">
            <div>
              <h2>ერთი <span>საკმარისია</span></h2>
              <p>ყოველი ბავშვისთვის ან ახალგაზრდისთვის, რომელიც დღეს სოლიდარობის ფონდშია ჩართული, ეს არის ბრძოლის იარაღი და იმედი იმისა, რომ ის აუცილებლად დაამარცხებს დაავადებას სტაბილური მიკრო-დონაციების საშუალებით, ფონდი თვეში 200-დან 240 ათასამდე ლარის მობილიზებას ახდენს და ამ თანხის 100% ბენეფიციარების მკურნალობასა და რეაბილიტაციას ხმარდება</p>
            </div>
          </li>
          <li> <img class="star" src="images/star.png">
            <div>
              <h2>ერთი <span>მნიშვნელოვანია</span></h2>
              <p>ამ ბრძოლაში არც ერთი ბავშვი და ახალგაზრდა არ რჩება თანადგომისა და დახმარებისა გარეშე. დაარსებიდან დღემდე ერთიანი ძალებით ჩვენ 379 ადამიანის მკურნალობა დავაფინანსეთ</p>
            </div>
          </li>
          <li> <img class="flag" src="images/flag.png">
            <div>
              <h2>ერთი <span>დასაწყისია</span></h2>
              <p>დღეს სოლიდარობის ფონდში 100-მდე კერძო კომპანია, 700-ზე მეტი საჯარო უწყება და 200 000 ადამიანია ჩართული. ყოველი ერთით მეტი დონორი ჩვენ გვაძლიერებს</p>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="history">
      <h2>ისტორიები</h2>
      <div class="wrapper">
        <ul>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
          <li>
            <div class="img" style="background-image: url('images/asdasd.png')"></div>
            <h3><a href="/history">ალექსანდრე ლორთქიფანიშვილი</a></h3>
          </li>
        </ul><a class="more" href="">სხვა ისტორიები</a>
      </div>
    </div>
    <div class="products">
      <div class="wrapper">
        <h2>პროდუქცია</h2>
        <p>ყოველი ერთი პროდუქტის შეძენით, შენ ეხმარები სოლიდარობის ფონდს</p>
        <div class="carousel">
          <button class="prev"><i class="fa fa-angle-left"></i></button>
          <div class="owl-carousel owl-theme" id="productSlider">
            <div class="item">
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ბორჯომი<span class="price">1.20₾</span></a>
            </div>
            <div class="item">
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">თერმოჭიქა<span class="price">11₾</span></a>
            </div>
            <div class="item">
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">გულსაბნევი<span class="price">2₾</span></a>
            </div>
            <div class="item">
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ჩანთა<span class="price">18₾</span></a>
            </div>
            <div class="item">
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ბორჯომი<span class="price">1.20₾</span></a>
            </div>
          </div>
          <button class="next"><i class="fa fa-angle-right"></i></button>
        </div><a class="more" href="">მეტი პროდუქცია</a>
      </div>
    </div>
    <div class="forbeneficiars">
      <div class="wrapper"><img class="forma" src="images/forma.png"><img class="piradoba" src="images/piradoba.png">
        <h2>სოლიდარობის ფონდის შესახებ</h2>
        <div class="txt">ააიპ ,,საქართველოს სოლიდარობის ფონდს“ საქართველოს პრემიერ-მინისტრის ინიციატივითა და საქართველოს მთავრობის  2014 წ. 9 ივნისის დადგენილებით შეიქმნა. <br><br> ფონდის მიზანია საზოგადოების, კერძო სექტორისა და სახელმწიფოს თანამონაწილეობით, 22 წლამდე, ონკოლოგიური დიაგნოზის მქონე ყველა ბავშვისა და ახალგაზრდის დახმარება.<br><br> ფინანსური რესურსების მობილიზებას ფონდი უზრუნველყოფს სოლიდარობის პრინციპით, ნებაყოფლობითი, მცირე დონაციებით (სტაბილური მიკრო-დონაცია ხელფასიდან) და ერთჯერადი დონაციებით. <br><br> სოლიდარობის ფონდში ჩარიცხული თანხის 100% ბენეფიციარების მკურნალობასა და დიაგნოსტიკას ხმარდება. ფონდის ადმინისტრაციული ხარჯი სახელმწიფოს მიერ იფარება. <br><br> ფონდის საქმიანობის მაქსიმალური გამჭირვალობისათვის ფონდის მმართველობას ახორციელებს წარმომადგენლობითი სამეთვალყურეო საბჭო, მუდმივმოქმედი კომისია და ექსპერტთა ჯგუფი. ფონდი ყოველთვიურად აქვეყნებს საქმიანობის ამსახველ  პერიოდულ ანგარიშს, რომელიც საჯაროდ  ხელმისაწვდომია.</div>
      </div>
    </div>
    <div class="footer">
      <div class="partners">
        <h2>პარტნიორები</h2>
        <div class="wrapper">
          <div class="carusel">
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <div class="owl-carousel owl-theme" id="partnerSlider">
              <div class="item"><a href=""><img src="images/partner1.png"></a></div>
              <div class="item"><a href=""><img src="images/partner2.png"></a></div>
              <div class="item"><a href=""><img src="images/partner3.png"></a></div>
              <div class="item"><a href=""><img src="images/partner4.png"></a></div>
              <div class="item"><a href=""><img src="/images/partner5.png"></a></div>
              <div class="item"><a href=""><img src="images/partner6.png"></a></div>
            </div>
            <button class="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="wrapper">
          <ul class="address">
            <li><i class="fa fa-map-marker"></i> საქართველო, თბილისი, 0114, ინგოროყვას ქ. 7</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto: solidarity@gov.ge">solidarity@gov.ge</a></li>
            <li><i class="fa fa-phone"></i> (995) 322 99 09 00 (2015)</li>
          </ul>
          <ul class="menu">
            <li><a href="">მანიფესტი</a></li>
            <li><a href="">ისტორიები</a></li>
            <li><a href="">ბენეფიციარებისთვის</a></li>
            <li><a href="">პროდუქცია</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
          <div class="soc"><a class="fb" href=""><i class="fa fa-facebook-f"></i></a></div>
          <div class="upscroll"><i class="fa fa-angle-up"></i></div>
        </div>
      </div>
      <div class="copy">
        <div class="wrapper">სოლიდარობა &copy; ყველა უფლება დაცულია. 2018</div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
