productioninner.html
<!DOCTYPE html>
<html>
  <head>
    <title>solidaroba</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="header">
      <div class="wrapper">
        <div class="top">
          <ul class="lang">ენა:
            <li class="active"><a href="">ქა</a></li>
            <li><a href="">en</a></li>
          </ul>
          <form action="/search" method="get">
            <input type="text" name="search" placeholder="ძიება">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form>
        </div>
        <div class="bot"><a href="/"><img src="images/logo.png"></a>
          <ul class="menu">
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/">მანიფესტი</a>
              <ul>
                <li><a href="">რას აკეთებს?</a></li>
                <li><a href="">ფონდი?</a></li>
              </ul>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/reports.html">ანგარიშები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/histories.html">ისტორიები</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/beneficiars.html">ბენეფიციარებისთვის</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/production.html">პროდუქცია</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/faq.html">FAQ</a>
            </li>
            <li><i class="fa fa-angle-right"></i> <img src="images/menuarrow.png" class="arrow"><a href="/contact.html">კონტაქტი</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="product">
      <h2 class="title">პროდუქცია</h2>
      <div class="wrapper"><a class="back" href="/production.html"><i class="fa fa-arrow-left"></i> უკან დაბრუნება</a>
        <div class="content">
          <div class="slider">
            <div class="owl-carousel owl-theme" id="productInnerSlider">
              <div class="item" style="background-image: url('images/product.jpg')"></div>
              <div class="item" style="background-image: url('images/product.jpg')"></div>
              <div class="item" style="background-image: url('images/product.jpg')"></div>
              <div class="item" style="background-image: url('images/product.jpg')"></div>
              <div class="item" style="background-image: url('images/product.jpg')"></div>
            </div>
          </div>
          <div class="desc">
            <div class="top">
              <h3>სოლიდარობის ბორჯომი</h3>
              <h4>26 <span class='gel'>₾</span></h4>
              <div class="text">მე თანხმობას ვაცხადებ ნებაყოფლობით, ზემოთ აღნიშნული თანხის ყოველთვიურად გადარიცხვაზე ,,საქართველოს სოლიდარობის ფონდში“. ჩემთვის გასაგებია და მისაღები, რომ ჩემი მონაწილეობა სოლიდარობის ფონდისთვის თანხების მოძიებაში არის ნებაყოფლობითი და ნებისმიერ დროს ჩემი ხელმძღვანელისთვის წინასწარი შეტყობინების გარეშე შემიძლია თანხის გადარიცხვის.</div>
            </div>
            <div class="buy">
              <p>პროდუქცია შეგიძლიატ შეიძინოთ შემდეგ მაღაზიებსა და ობიექტებში</p>
              <ul class="markets">
                <li><a href=""><img src="images/karfur.jpg"></a></li>
                <li><a href=""><img src="images/goodwil.jpg"></a></li>
                <li><a href=""><img src="images/nikora.jpg"></a></li>
                <li><a href=""><img src="images/smart.jpg"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="sameproducts">
        <h2 class="title">მსგავსი პროდუქცია</h2>
        <div class="wrapper">
          <ul>
            <li>
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ბორჯომი<span class="price">1.20₾</span></a>
            </li>
            <li>
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">თერმოჭიქა<span class="price">11₾</span></a>
            </li>
            <li>
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">გულსაბნევი<span class="price">2₾</span></a>
            </li>
            <li>
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ჩანთა<span class="price">18₾</span></a>
            </li>
            <li>
              <div class="img" style="background-image: url('images/product.jpg')"></div><a href="">ბორჯომი<span class="price">1.20₾</span></a>
            </li>
          </ul><a class="more" href="">სხვა ისტორიები    </a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="partners">
        <h2>პარტნიორები</h2>
        <div class="wrapper">
          <div class="carusel">
            <button class="prev"><i class="fa fa-angle-left"></i></button>
            <div class="owl-carousel owl-theme" id="partnerSlider">
              <div class="item"><a href=""><img src="images/partner1.png"></a></div>
              <div class="item"><a href=""><img src="images/partner2.png"></a></div>
              <div class="item"><a href=""><img src="images/partner3.png"></a></div>
              <div class="item"><a href=""><img src="images/partner4.png"></a></div>
              <div class="item"><a href=""><img src="/images/partner5.png"></a></div>
              <div class="item"><a href=""><img src="images/partner6.png"></a></div>
            </div>
            <button class="next"><i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="info">
        <div class="wrapper">
          <ul class="address">
            <li><i class="fa fa-map-marker"></i> საქართველო, თბილისი, 0114, ინგოროყვას ქ. 7</li>
            <li><i class="fa fa-envelope"></i> <a href="mailto: solidarity@gov.ge">solidarity@gov.ge</a></li>
            <li><i class="fa fa-phone"></i> (995) 322 99 09 00 (2015)</li>
          </ul>
          <ul class="menu">
            <li><a href="">მანიფესტი</a></li>
            <li><a href="">ისტორიები</a></li>
            <li><a href="">ბენეფიციარებისთვის</a></li>
            <li><a href="">პროდუქცია</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">კონტაქტი</a></li>
          </ul>
          <div class="soc"><a class="fb" href=""><i class="fa fa-facebook-f"></i></a></div>
          <div class="upscroll"><i class="fa fa-angle-up"></i></div>
        </div>
      </div>
      <div class="copy">
        <div class="wrapper">სოლიდარობა &copy; ყველა უფლება დაცულია. 2018</div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

productioninner.pug
extends layout.pug

block content
  .product
    h2.title პროდუქცია
    .wrapper
      a.back(href="/production.html") <i class="fa fa-arrow-left"></i> უკან დაბრუნება
      .content
        .slider
          #productInnerSlider.owl-carousel.owl-theme
            -for(i=0; i<5; i++)
              .item(style="background-image: url('images/product.jpg')")
        .desc
          .top
            h3 სოლიდარობის ბორჯომი
            h4 26 <span class='gel'>₾</span>
            .text მე თანხმობას ვაცხადებ ნებაყოფლობით, ზემოთ აღნიშნული თანხის ყოველთვიურად გადარიცხვაზე ,,საქართველოს სოლიდარობის ფონდში“. ჩემთვის გასაგებია და მისაღები, რომ ჩემი მონაწილეობა სოლიდარობის ფონდისთვის თანხების მოძიებაში არის ნებაყოფლობითი და ნებისმიერ დროს ჩემი ხელმძღვანელისთვის წინასწარი შეტყობინების გარეშე შემიძლია თანხის გადარიცხვის.
          .buy
            p პროდუქცია შეგიძლიატ შეიძინოთ შემდეგ მაღაზიებსა და ობიექტებში
            ul.markets
              li
                a(href="")
                  img(src="images/karfur.jpg")
              li
                a(href="")
                  img(src="images/goodwil.jpg")
              li
                a(href="")
                  img(src="images/nikora.jpg")
              li
                a(href="")
                  img(src="images/smart.jpg")
    .sameproducts
      h2.title მსგავსი პროდუქცია
      .wrapper
        -var products = [{name: 'ბორჯომი',img: 'images/product.jpg',price: '1.20₾'},{name: 'თერმოჭიქა',img: 'images/product.jpg',price: '11₾'},{name: 'გულსაბნევი',img: 'images/product.jpg',price: '2₾'},{name: 'ჩანთა',img: 'images/product.jpg',price: '18₾'},{name: 'ბორჯომი',img: 'images/product.jpg',price: '1.20₾'}]
        ul
          each product in products
            li
              .img(style="background-image: url('"+product.img+"')")
              a(href='')=product.name
                span.price=product.price
        a(href="" class="more") სხვა ისტორიები    
